{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 9,
    "lineage": "4f1d7a8a-242e-42f2-9f2a-2a18f577462f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.webserver",
                        "aws_subnet.testAws-private-1"
                    ],
                    "primary": {
                        "id": "i-0888335ff8e6bacef",
                        "attributes": {
                            "ami": "ami-c13952ae",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0888335ff8e6bacef",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aba",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6af1743e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6af1743e",
                            "private_dns": "ip-10-0-2-230.eu-central-1.compute.internal",
                            "private_ip": "10.0.2.230",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a8a81a64a2fe9015",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3baded50",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3043555945": "sg-3bfd4e56"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.publiweb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.webserver",
                        "aws_subnet.testAws-public-1"
                    ],
                    "primary": {
                        "id": "i-028373e76b7624a05",
                        "attributes": {
                            "ami": "ami-c13952ae",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-028373e76b7624a05",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aba",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-909510c4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-909510c4",
                            "private_dns": "ip-10-0-0-92.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.92",
                            "public_dns": "",
                            "public_ip": "18.197.161.170",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0caed0146ba1c9e1d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1eabeb75",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3043555945": "sg-3bfd4e56"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.testAws-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "igw-9e3c57f6",
                        "attributes": {
                            "id": "igw-9e3c57f6",
                            "tags.%": "1",
                            "tags.Name": "TestAWSGateway",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "aba",
                        "attributes": {
                            "fingerprint": "e5:a3:87:43:15:15:d0:fd:c5:bf:69:3e:84:99:97:5b",
                            "id": "aba",
                            "key_name": "aba",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKjeee1RS9H0uCM8NMS+9/dCH2RYwl6UsXFqHgybLXQ2yC/VB25RgWrKFLFbyK8z3U4UCdjvJO9+XZ/HSdfsbgZfcApcs0bEtmU+iRG7DLJcVt2QIUJaitAB860jHZ7lOb2lnfikppaLjv/KLUlFp5RhEXduxJ03irWKWWSK20sL+wx9XF2eOG3Jw6/Ayp5q+qQy1t9wccY6dejfKevieBbn5QQq6nnPb+TkCMnS0pwHADxtHvMzVUdYbwpygppO1xc80lw0Ap0Ybv3z3yupf+GdlhvB2XdGUAX6Po0yEUONWvyTsQAvXNPk3ljgFQW9qYorTM9QVqjx1q3aniDuNd1jOPH591u2lKd7Hr/GlvpRgGYCHccFzpJfnwta3L8kfpdnREA6Mcmp8aMughqsIqNBILZ6W2R37pjGPLrIqE6bVRw3Whgsf4XeRMAHDKVh/usqr+Laku3CyPZw66cOgmv4Nc07EvBKqddrmUYmJmU1lZJDxFnAPP6piGZwb9VF4khSx/oV/3KuoAjSGyBdmwKzpGeB8POXpewkMQ2Al5hb1y/TTjo3etB9/9EuOxhKWoRnC8WpB6ByJ5ww31xldxO/1V1/n3nOSpYiVAj8roitWymalaC8USkYNv5oxQ+tRqp31X5ul7m6xt2CeOZ3oWxk1W7KGYz58PgdPfVPrDfw== aba_terraform_key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.testAws-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.testAws-gw",
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "rtb-05ad876e",
                        "attributes": {
                            "id": "rtb-05ad876e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1064386445.cidr_block": "0.0.0.0/0",
                            "route.1064386445.egress_only_gateway_id": "",
                            "route.1064386445.gateway_id": "igw-9e3c57f6",
                            "route.1064386445.instance_id": "",
                            "route.1064386445.ipv6_cidr_block": "",
                            "route.1064386445.nat_gateway_id": "",
                            "route.1064386445.network_interface_id": "",
                            "route.1064386445.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "testAws-private-1",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.testAws-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.testAws-gw",
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "rtb-d6af85bd",
                        "attributes": {
                            "id": "rtb-d6af85bd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1064386445.cidr_block": "0.0.0.0/0",
                            "route.1064386445.egress_only_gateway_id": "",
                            "route.1064386445.gateway_id": "igw-9e3c57f6",
                            "route.1064386445.instance_id": "",
                            "route.1064386445.ipv6_cidr_block": "",
                            "route.1064386445.nat_gateway_id": "",
                            "route.1064386445.network_interface_id": "",
                            "route.1064386445.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "testAws-public-1",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.testAws-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testAws-private",
                        "aws_subnet.testAws-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-9b82d6f1",
                        "attributes": {
                            "id": "rtbassoc-9b82d6f1",
                            "route_table_id": "rtb-05ad876e",
                            "subnet_id": "subnet-3baded50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.testAws-private-1-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testAws-private",
                        "aws_subnet.testAws-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-bf80d4d5",
                        "attributes": {
                            "id": "rtbassoc-bf80d4d5",
                            "route_table_id": "rtb-05ad876e",
                            "subnet_id": "subnet-cbbb2286"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.testAws-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testAws-public",
                        "aws_subnet.testAws-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-bc80d4d6",
                        "attributes": {
                            "id": "rtbassoc-bc80d4d6",
                            "route_table_id": "rtb-d6af85bd",
                            "subnet_id": "subnet-1eabeb75"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.testAws-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testAws-public",
                        "aws_subnet.testAws-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-3883d752",
                        "attributes": {
                            "id": "rtbassoc-3883d752",
                            "route_table_id": "rtb-d6af85bd",
                            "subnet_id": "subnet-05f54d78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webserver": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "sg-3bfd4e56",
                        "attributes": {
                            "description": "security group that allows http and ssh ingress and all egress",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3bfd4e56",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "webserver",
                            "owner_id": "593209613281",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.testAws-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "subnet-3baded50",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-3baded50",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "testAws-private-1",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.testAws-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "subnet-cbbb2286",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-cbbb2286",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "testAws-private-2",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.testAws-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "subnet-1eabeb75",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-1eabeb75",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "testAws-public-1",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.testAws-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testAws"
                    ],
                    "primary": {
                        "id": "subnet-05f54d78",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05f54d78",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "testAws-public-2",
                            "vpc_id": "vpc-c48c0daf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.testAws": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c48c0daf",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f7eaa09c",
                            "default_route_table_id": "rtb-06ad876d",
                            "default_security_group_id": "sg-5713a33a",
                            "dhcp_options_id": "dopt-a4b159cd",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c48c0daf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06ad876d",
                            "tags.%": "1",
                            "tags.Name": "Noborrar"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
